<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }

        .background{
            background-image: url(./Image/signup.jpg);
            width: 100%;
            height: 800px;
            background-position: center;
            
            
        }
        .home{
            background-color: rgb(205, 210, 216,0.7);
            overflow: hidden;
            z-index: 999;
            height: 800px;
        }
        .creat{
          
            padding: 10px;
        }
        .form{
            background-image: url(./Image/signup.jpg);
            background-position: bottom;
            margin: 100px 300px 300px 300px;
            padding-left: 300px;
        }
        .form{
            text-align: center;
        }
        #create{
            color: darkgreen;

        
        }
        .button{
            padding:5px;
            background-color: green;
            color: aliceblue;  
        }
        .par{
            color: aliceblue;
        }
        #login{
            text-align: center;
        }
        #ui{
            text-align: center;
        }
        
        
    </style>

</head>
<body>
    <div class="background">
        <div class="home">
            <h1 id="ui"> UI DESIGN</h1>
            <h2 id="login">Login Page</h2>

            <form class="form">
                <h2 id="create">Create Account</h2>
                <input type="text" class="creat" placeholder="Full Name">
                <br>
                <br>
                <input type="email" class="creat"placeholder="Email Address">
                <br>
                <br>
                <input type="password" class="creat" placeholder="password">
                <br>
                <br>
               <button class="button">Create Account</button>
                <p class="par">Already Have An Account <a href="/login.html">login</a></p>
        </div>
    </div>
    

        
    </form>
  
    
</body>
</html>