<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
       body{
            background-image: url(./Image/signup.jpg);
            width: 100%;
            height: 800px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            }
        .form{
            text-align: center;
    
        }
        #open{
            text-align: center;
        }
        #heading{
            text-align: center;
        }
        #signup{
            text-align: center;
            font-size:x-large ;
        
        }
        .creat{
            padding: 10px;
        }
        .home{
            background-color: rgb(205, 210, 216,0.7);
            overflow: hidden;
            z-index: 999;
            height: 800px;
        }
        .background{
            background-image: url(./Image/signup.jpg);
            width: 100%;
            height: 800px;
            background-position: center;
            
            
        }
    body{
        padding: 0px;
        margin: 0px;
    }
    </style>
</head>
<body>
    <div class="background">
        <div class="home">
    <h1 id="heading"> <u><strong>Login</strong></u></h1>

    <form class="form">
        <input type="email" class="creat" placeholder="email">
        <br>
        <br>
        <input type="password" class="creat" placeholder="password">
    </form>
    <p id="open"><a href="/table.html">login</a></p>
    <p id="signup">Don't Have An Account<a href="/index.html"> Create Account</p>
        </div>
    </div>
    
</body>
</html>